<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Départ pour katas de grilles css</title>
    <link rel="stylesheet" href="style3.css" />
  </head>

  <body>
    <div class="wrapper">
      <header class="box header">Header</header>
      <main class="box content">
        <h1>Contenu principal</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A,
          consectetur dolorem ducimus facilis, fugit hic impedit, in ipsam
          itaque laborum natus obcaecati perspiciatis quam quos reiciendis
          sapiente sunt tempore velit.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae
          nulla commodo, dapibus risus in, rutrum diam. Fusce nec aliquet lorem.
          Quisque tristique risus non aliquet pellentesque. Mauris ultrices
          posuere nibh id maximus. Curabitur ac augue id odio consequat
          vestibulum eu sed elit. Proin vehicula urna vel neque sollicitudin,
          eget rutrum arcu consequat. Cras fermentum fermentum ex, vel lobortis
          velit suscipit nec. Pellentesque habitant morbi tristique senectus et
          netus et malesuada fames ac turpis egestas.
        </p>

        <img src="https://placehold.co/400x300" alt="Fausse image" />
      </main>
      <aside class="box sidebar">Sidebar</aside>
      <aside class="box sidebar2">Sidebar 2</aside>
      <footer class="box footer">Footer</footer>
    </div>
  </body>
</html>
