<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- source url=https://gridbyexample.com/examples/code/example13.html -->
    <title>Départ pour katas de grilles css</title>
    <link rel="stylesheet" href="style2.css" />
  </head>

  <body>
    <div class="wrapper">
      <header class="box header">Header</header>
      <main class="box content">
        <h1>Contenu principal</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A,
          consectetur dolorem ducimus facilis, fugit hic impedit, in ipsam
          itaque laborum natus obcaecati perspiciatis quam quos reiciendis
          sapiente sunt tempore velit.
        </p>
      </main>
      <aside class="box sidebar">Sidebar</aside>
      <aside class="box sidebar2">Sidebar 2</aside>
      <footer class="box footer">Footer</footer>
    </div>
  </body>
</html>
