@charset "UTF-8";

/**
 * régles générales
 * grilles
 */

/* régles générales */
body {
  margin: 40px;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.header,
.footer {
  background-color: #999;
}

.sidebar2 {
  background-color: #ccc;
  color: #444;
}

/* Grilles */
.wrapper {
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
    "header"
    "sidebar"
    "content"
    "sidebar2"
    "footer";
}
@media only screen and (min-width: 400px) {
  .wrapper {
    grid-template-columns: 40% auto;
    grid-template-areas:
      "header   header"
      "  content content"
      "sidebar sidebar2"
      "footer   footer";
  }
}

@media only screen and (min-width: 500px) {
  .wrapper {
    grid-template-columns: 30% auto;
    grid-template-areas:
      "header   header"
      "sidebar  content"
      "sidebar2 sidebar2"
      "footer   footer";
  }
}

@media only screen and (min-width: 600px) {
  .wrapper {
    grid-gap: 20px;
    grid-template-columns: auto;
    grid-template-areas:
      "header  header  header"
      "sidebar  sidebar2 content"
      "footer  footer  footer";

    /* CENTRAGE */
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
  }
}

/* aires occupées par les éléments d'interface */
.header {
  grid-area: header;
}

.content {
  grid-area: content;
}

.sidebar {
  grid-area: sidebar;
}

.sidebar2 {
  grid-area: sidebar2;
}

.footer {
  grid-area: footer;
}
