@charset "UTF-8";

/**
 * règles générales
 * grilles
 */

/* règles générales */
body {
  margin: 40px;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.header,
.footer {
  background-color: #999;
}

.sidebar2 {
  background-color: #ccc;
  color: #444;
}

/* Grilles */
.wrapper {
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
    "header"
    "content"
    "sidebar"
    "sidebar2"
    "footer";
}

@media only screen and (max-width: 499px) {
  .wrapper {
    grid-template-areas:
      "header"
      "content"
      "sidebar"
      "sidebar2"
      "footer";
  }
}

@media only screen and (min-width: 500px) and (max-width: 599px) {
  .wrapper {
    grid-template-areas:
      "header  header  header"
      "sidebar content sidebar2"
      "footer  footer  footer";
  }
  .sidebar {
    grid-area: header;
    width: 50%;
    height: auto;
    border-radius: 0;
  }
  .sidebar2 {
    grid-area: header;
    width: 50%;
    height: auto;
    border-radius: 0;
  }
}

@media only screen and (min-width: 600px) {
  .wrapper {
    grid-template-areas:
      "header  header  header"
      "sidebar sidebar2 content"
      "footer  footer  footer";
  }
  .sidebar,
  .sidebar2 {
    width: auto;
    height: auto;
    border-radius: 0;
  }
}

/* aires occupées par les éléments d'interface */
.header {
  grid-area: header;
}

.content {
  grid-area: content;
}

.sidebar {
  grid-area: sidebar;
}

.sidebar2 {
  grid-area: sidebar2;
}

.footer {
  grid-area: footer;
}
